{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YqbazPOLrHkzErFbt1w77",
      "type": "rectangle",
      "x": 1034,
      "y": 404,
      "width": 248.00000000000003,
      "height": 40.99999999999997,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "nQ-bWutvAOt0v_QceTRGm"
      ],
      "strokeSharpness": "sharp",
      "seed": 577930839,
      "version": 254,
      "versionNonce": 1566102359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670315330900,
      "link": null,
      "locked": false
    },
    {
      "id": "maGOVWAeuJMrm2u9dw90p",
      "type": "text",
      "x": 1044,
      "y": 412,
      "width": 229,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "nQ-bWutvAOt0v_QceTRGm"
      ],
      "strokeSharpness": "sharp",
      "seed": 1849261175,
      "version": 131,
      "versionNonce": 1607594393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670315330900,
      "link": null,
      "locked": false,
      "text": "1. Build Slurm Batchfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1. Build Slurm Batchfile"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1404196473,
      "isDeleted": false,
      "id": "qTEY_sdGpBPcVVq31uWI7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 483.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 248.00000000000003,
      "height": 40.99999999999997,
      "seed": 288390585,
      "groupIds": [
        "cYGVV_saGW2-Wczok_f2v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670315330900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 941566359,
      "isDeleted": false,
      "id": "0bRFayu58wEuWKF7soXuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1117,
      "y": 491.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 26,
      "seed": 912922199,
      "groupIds": [
        "cYGVV_saGW2-Wczok_f2v"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670315330900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.1 Add sbatch flags",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.1 Add sbatch flags"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1005789017,
      "isDeleted": false,
      "id": "gDUvX9Cs6TgPka7uv_7cE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 556.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 248.00000000000003,
      "height": 40.99999999999997,
      "seed": 1153727191,
      "groupIds": [
        "D_ItVtUmMKzx8rQ9FG8wY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670315330900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 131325623,
      "isDeleted": false,
      "id": "_uSB8bcNH5TAsXOsD367C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1118,
      "y": 564.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 26,
      "seed": 871793177,
      "groupIds": [
        "D_ItVtUmMKzx8rQ9FG8wY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670315330900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.2 Add extra env vars",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.2 Add extra env vars"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1994902585,
      "isDeleted": false,
      "id": "E5i_fpT8R2-bnj5VIYT6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111,
      "y": 628.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 40.99999999999997,
      "seed": 796452249,
      "groupIds": [
        "0jF3pd720SMsOM25yGZBX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670315330900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 628420567,
      "isDeleted": false,
      "id": "pwIQhoXjIYhlPmsCzoNn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 636.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 26,
      "seed": 1294244983,
      "groupIds": [
        "0jF3pd720SMsOM25yGZBX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670315330900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.3 Add kernel connection info",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3 Add kernel connection info"
    },
    {
      "type": "rectangle",
      "version": 413,
      "versionNonce": 1066372985,
      "isDeleted": false,
      "id": "NpMXKhIx2Bsxg4KXr9e7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1047,
      "y": 696.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 214.00000000000003,
      "height": 40.99999999999997,
      "seed": 2070320887,
      "groupIds": [
        "7FlM_AoEJmDzREayXywde"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670315502241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1854800023,
      "isDeleted": false,
      "id": "cN6HIJ1rZla7bTjHURfxp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 705.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 26,
      "seed": 1160493049,
      "groupIds": [
        "7FlM_AoEJmDzREayXywde"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670315502241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Open Subprocess",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Open Subprocess"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1007342073,
      "isDeleted": false,
      "id": "ZSo1AP05opEtN7nc19r5r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 775.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 299.0000000000001,
      "height": 40.99999999999997,
      "seed": 166958585,
      "groupIds": [
        "kC2nNJWwRaVTxzpggknGF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670315330900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2084447767,
      "isDeleted": false,
      "id": "taWxH5V6HCD0GcN4EnYWg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 784.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 285,
      "height": 26,
      "seed": 1899209239,
      "groupIds": [
        "kC2nNJWwRaVTxzpggknGF"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670315330900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.1 Calling SSH + sbatch cmd",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1 Calling SSH + sbatch cmd"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 179317465,
      "isDeleted": false,
      "id": "O87a0Prryu6tzR2f-tlCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 846.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 355.00000000000006,
      "height": 40.99999999999997,
      "seed": 1777949145,
      "groupIds": [
        "CIzL0LwnnZCCeYJvAkPUp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670315330900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1474251575,
      "isDeleted": false,
      "id": "h-3uQXRrPXPMlM1HXwoFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1093.5,
      "y": 854.5,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 26,
      "seed": 1346669623,
      "groupIds": [
        "CIzL0LwnnZCCeYJvAkPUp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670315330900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.2 Sending Batchfild into STDIN",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.2 Sending Batchfild into STDIN"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1190950649,
      "isDeleted": false,
      "id": "zDOglB_ix0iYoE1-Rxr5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041.75,
      "y": 927,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 396.9999999999999,
      "height": 40.99999999999997,
      "seed": 1569480249,
      "groupIds": [
        "DB46sFjX5G9yB365AXQYS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670327459369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 241520919,
      "isDeleted": false,
      "id": "gJU76HiDNvqUUSvMnSg7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1051.75,
      "y": 937,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 379,
      "height": 26,
      "seed": 1452965335,
      "groupIds": [
        "DB46sFjX5G9yB365AXQYS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670327459369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Extract Slurm Job ID from output",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Extract Slurm Job ID from output"
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 1915039705,
      "isDeleted": false,
      "id": "wfKFk5wE7i9J29SwgBlt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": 1005.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 503.00000000000006,
      "height": 40.99999999999997,
      "seed": 1042829303,
      "groupIds": [
        "_s6YQPG39XzazwK1L7KBm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670327459369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 300488247,
      "isDeleted": false,
      "id": "QGNiAZfVZ-f6T_s8cTvUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5,
      "y": 1015.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 489,
      "height": 26,
      "seed": 1396575993,
      "groupIds": [
        "_s6YQPG39XzazwK1L7KBm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670327459369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Check Slurm Job state until state 'RUNNING'",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Check Slurm Job state until state 'RUNNING'"
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 763612345,
      "isDeleted": false,
      "id": "s7RA6yeiJymd6NDSPwzgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1160.5,
      "y": 1081.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 343.00000000000006,
      "height": 40.99999999999997,
      "seed": 435183831,
      "groupIds": [
        "QkVYEwqqMAR-_XUCQ4SWJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670327459369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 922171223,
      "isDeleted": false,
      "id": "U1cZgAQ-UKOxg776Pn1LL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5,
      "y": 1091.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 26,
      "seed": 73661465,
      "groupIds": [
        "QkVYEwqqMAR-_XUCQ4SWJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670327459369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.1 Extract Slurm execution node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.1 Extract Slurm execution node"
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1086049689,
      "isDeleted": false,
      "id": "Llb70D-r3N0UvuxJdz9DT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5,
      "y": 1153.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 448.00000000000006,
      "height": 40.99999999999997,
      "seed": 2025392951,
      "groupIds": [
        "zuf8ybo665yKAoUuGgiMo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670327459369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 333722743,
      "isDeleted": false,
      "id": "xLTCfipLMh07fOnCLkqA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5,
      "y": 1162.5,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 26,
      "seed": 1402578873,
      "groupIds": [
        "zuf8ybo665yKAoUuGgiMo"
      ],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670327459369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Starting SSH tunnel with port-forwarding",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Starting SSH tunnel with port-forwarding"
    },
    {
      "id": "w2wu9i0HCFFaM9Q0kp1EZ",
      "type": "line",
      "x": 1139,
      "y": 445,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1567563673,
      "version": 18,
      "versionNonce": 1077602937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670315444969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DTM01xVgqkfGy2XmjJJNB",
      "type": "line",
      "x": 1140,
      "y": 463,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1785144409,
      "version": 43,
      "versionNonce": 622450071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670315444969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0CkWEPbpnTCjStZhrbdr8",
      "type": "line",
      "x": 1229,
      "y": 462,
      "width": 1,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 188066135,
      "version": 16,
      "versionNonce": 843658073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670315444969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UC1bxoeliSg59pqCEYN-r",
      "type": "line",
      "x": 1230,
      "y": 527,
      "width": 1,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 763732567,
      "version": 34,
      "versionNonce": 1486424759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670315444969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TjxdJ55lTpmrSmPbt4MHj",
      "type": "line",
      "x": 1232,
      "y": 600,
      "width": 1,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1891889527,
      "version": 27,
      "versionNonce": 1633378361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670315444969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qgSKrXuPVtPvaU9frnpK8",
      "type": "line",
      "x": 1138,
      "y": 740,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1481627063,
      "version": 20,
      "versionNonce": 1013312695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670315631731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t3K0F5-Gqs6JnF9dHK6tU",
      "type": "line",
      "x": 1139,
      "y": 760,
      "width": 102,
      "height": 2,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1108692249,
      "version": 26,
      "versionNonce": 382049849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670315631731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qjIF0-qqDFj23ivgMcjo3",
      "type": "line",
      "x": 1239,
      "y": 758,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 970756727,
      "version": 12,
      "versionNonce": 1486175703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670315631731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AOeHWFazl25jTKVZBfrxU",
      "type": "line",
      "x": 1240,
      "y": 818,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194871001,
      "version": 15,
      "versionNonce": 348614425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670315631731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5WOoy2oCxgeNFZH7PaUkb",
      "type": "line",
      "x": 1271,
      "y": 1048,
      "width": 0,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 623893433,
      "version": 181,
      "versionNonce": 855683705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670327459369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NjsnYsH2lxvyzEboDRCSI",
      "type": "line",
      "x": 1270,
      "y": 1065,
      "width": 73,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2041912665,
      "version": 130,
      "versionNonce": 7638423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670327459369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WhpYADAK0yPPziXjKMqez",
      "type": "line",
      "x": 1341,
      "y": 1065,
      "width": 0,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1965450519,
      "version": 182,
      "versionNonce": 1494612825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670327459369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}